* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
    font-family: "Lato", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 520px;
}

.page {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    height: 100%;
    width: 100%;
}

.navbar {
    grid-area: nav;
    display: flex;

    animation: 2s navbar 0.5s ease-in-out;

    .navbar__content {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 80px;

        img {
            width: 50px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            width: 450px;

            li a {
                text-decoration: none;
                color: var(--red);
                font-weight: 300;
                
            }
        }
    }
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: main-content 2s ease-in-out 0.5s;

    p:first-child {
        font-size: 36px;
        font-weight: 300;
        margin: 0 0 -14px 44px;
    }

    h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 28px 0;
    }

    p:last-child {
        font-weight: 100;
        margin: 0;
        width: 60%;
    }    
}

.side-content {
    background-color: #036cb6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-area: aside;

    p {
        transform: rotate(-90deg);
        font-size: 36px;
        opacity: 0;

        grid-row: 1/2;
        grid-column: 1/2;

        animation: side-content-text 0.5s ease-in-out 2.5s forwards;
    }

    img {
        width: 100%;
        grid-column: 2/6;
        grid-row: 1/2;
        z-index: 3;
        
        animation: side-content-img 2s ease-in-out 0.5s;
    }

    div {
        background-color: var(--yellow);
        grid-area: 1/4/2/7;
        height: 100%;
        
    }
}

.footer {
    display: flex;
    height: 80%;
    align-self: self-end;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(300px);

    animation: footer 0.5s ease-in-out 2.5s forwards;

    div {
        background-color: var(--blue);
        width: 140px;
        height: 60%;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: center;
    }

    div:hover img {
        cursor: pointer;
        transform: translateY(-20px) scale(1.1);
        transition: transform 0.3s ease-in-out;
    }

    div img {
        width: 160px;
        position: absolute;
        bottom: 30px;

        transform: translateY(0px) scale(1);
        transition: transform 0.4s ease-in-out;
    }
}

.loader {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    top: 0;
    gap: 15px;

    animation: loader 1s linear forwards;

    div {
        background-color: lightpink;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: scale(0);

        animation: scaling 1.8s ease-in-out infinite;
    }
    
    div:nth-child(1) {
        animation-delay: 0.2s;
    }
    div:nth-child(2) {
        animation-delay: 0.4s;
    }
    div:nth-child(3) {
        animation-delay: 0.6s;
    }
}

.hidden {
    display: none;
}

.visible {
    display: grid;
    place-items: center;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;



    .modal-content {
        background-color: var(--yellow);
        width: 50%;
        height: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        button {
            width: 100px;
            height: 50px;
            background-color: var(--red);
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 calc((100% - 100px) / 2);
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.74);
        }

    }

    .modal-content--close {
        width: 15px;
        height: 15px;
        cursor: pointer;
        position: absolute;
        left: 5px;
        top: 5px;
    }

    .modal-content--slider {
        width: 70%;
        max-width: 520px;
        height: 70%;
        transform-style: preserve-3d;
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .card-1 {
        height: 100%;
    }

    .card {
        width: 60%;
        height: 100%;
        background-color: white;
        position: absolute;
        left:0;
        right: 0;
        margin: 0 auto;
        transition: transform 0.5s ease;
        cursor: pointer;
        display: flex;
        place-items: center;
        box-shadow: 0px 0px 12px 9px rgba(119,138,47,0.56);
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    }

    #radio-1:checked ~ .cards .card-1,
    #radio-2:checked ~ .cards .card-2,
    #radio-3:checked ~ .cards .card-3 {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 1;
    }
    #radio-1:checked ~ .cards .card-2,
    #radio-2:checked ~ .cards .card-3,
    #radio-3:checked ~ .cards .card-1 {
        transform: translateX(40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
    }
    #radio-1:checked ~ .cards .card-3,
    #radio-2:checked ~ .cards .card-1,
    #radio-3:checked ~ .cards .card-2 {
        transform: translateX(-40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
    }
}

/* ANIMACION DE DESAPARICION DE PANTALLA DE CARGA */

@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

/* ANIMACION DE CIRCULOS DE CARGA */

@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    70%{
        transform: scale(1);
    }
    
}

/* ANIMACION NAVBAR */

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* ANIMACION MAIN-CONTENT */

@keyframes main-content {
    0% {
        transform: translateY(-550px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* ANIMACION ASIDE TEXT */

@keyframes side-content-text {
    0% {
        opacity: 0;;
    }
    100% {
        opacity: 1;;
    }
}

/* ANIMACION SUPERMAN */

@keyframes side-content-img {
    0% {
        transform: translateY(1000px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* ANIMACION FOOTER */

@keyframes footer {
    0% {
        transform: translateY(300px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media only screen and (max-width: 950px){
    .container {
        position: absolute;
        z-index: 1;
    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 50% 30% 700px;
        grid-template-areas: "nav    "
                             "section"
                             "footer "
                             "aside"
                             "aside"
                             "aside";
        height: 100%;
        width: 100%;
    }

}